stages:
  - build_image
  - test

image: registry.gitlab.com/rcmip/rcmip:$CI_COMMIT_REF_SLUG

variables:
  DOCKER_DRIVER: overlay2

# Build an image which contains all of the build dependencies preinstalled
# This is run manually via the GitLab CI interface
build:
  stage: build_image
  image: docker:latest
  services:
    - docker:dind
  variables:
    IMAGE: registry.gitlab.com/rcmip/rcmip:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker pull $IMAGE || true
    - docker build --cache-from $IMAGE -t $IMAGE -f Dockerfile .
    - docker push $IMAGE

# Test the rcmip package and CLI
test:
  stage: test
  script:
    - source ~/.bashrc
    - pip install ".[dev]"
    - make test


test-notebooks:
  stage: test
  script:
    # skip remaking venv and getting data in this stage of CI
    - source ~/.bashrc
    - conda list
    - make test-notebooks
  only:
    refs:
      - master
      - schedules
      - web