channels:
  - conda-forge
  - default
dependencies:
  - python=3.7
  - pip>19
  - ipywidgets==7.5.1
  - nb_black==1.0.6
  - iris
  - netcdf-scm==2.0.0rc1
  - openscm-units==0.1.3
  - seaborn==0.9.0
  - statsmodels==0.9.0
  - tqdm
  - xlrd
  - pip:
    - git+https://github.com/znicholls/nbflow.git@b3f58bfcb6adb24b522f51481c49c03d54795ff1
    - scons==3.0.5
    - black==19.3b0
    - notebook==5.7.8
    - nbconvert==5.5.0
    - jupyter_contrib_nbextensions==0.5.1
    - nbdime==1.0.6
    - nbresuse==0.3.2
    - git+https://github.com/openscm/scmdata.git@b9333cdf406d834d34ac3428c907dfcce4d69a98
